# TanvirArjel.Extensions.Microsoft.DependencyInjection

./: .editorconfig  AspNetCore.DependencyInjection.ServiceRegistration.sln  AspNetCore.ServiceRegistration.Dynamic.sln  README.md  TanvirArjel.Extensions.Microsoft.DependencyInjection.sln
sample/AspNetCore/: AspNetCore.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs
sample/AspNetCore/Controllers/: HomeController.cs
sample/AspNetCore/Factory/: ILoneServiceFactory.cs  LoneServiceFactory.cs
sample/AspNetCore/GenericServices/: IRepository.cs
sample/AspNetCore/HostedServices/: TestBackgroundService.cs
sample/AspNetCore/Implementations/: EfCoreRepository.cs  LoneService.cs  LoneService2.cs  TestService.cs
sample/AspNetCore/Models/: Employee.cs
sample/AspNetCore/Properties/: launchSettings.json
sample/AspNetCore/Services/: ILoneService.cs  ITestService.cs
sample/AspNetCore/Views/Shared/: _Layout.cshtml
sample/BlazorServer/: BlazorServer.csproj  Startup.cs
sample/BlazorServer/Common/: ServiceProviderComponentActivator.cs
sample/BlazorServer/Models/: WeatherForecast.cs
sample/BlazorServer/Pages/: FetchDataComponent.razor  FetchDataComponent.razor.cs
sample/BlazorServer/Properties/: launchSettings.json
sample/BlazorServer/Services/: WeatherForecastService.cs
sample/BlazorWasm/: BlazorWasm.csproj  Program.cs
sample/BlazorWasm/Common/: ServiceProviderComponentActivator.cs
sample/BlazorWasm/Models/: WeatherForecast.cs
sample/BlazorWasm/Pages/: FetchDataComponent.razor  FetchDataComponent.razor.cs  Index.razor.cs
sample/BlazorWasm/Properties/: launchSettings.json
sample/BlazorWasm/Services/: EmployeeService.cs  IEmployeeService.cs  WeatherForecastService.cs
sample/BlazorWasm/Shared/: NavMenu.razor
src/: AssemblyHelper.cs  AttributeBasedServiceCollectionExtensions.cs  HostedServiceAttribute.cs  HostedServiceCollectionExtensions.cs  IgnoreServiceRegistrationAttribute.cs  ServiceCollectionExtensions.cs  TanvirArjel.Extensions.Microsoft.DependencyInjection.csproj  TransientServiceAttribute.cs
src/AspNetCore.DependencyInjection.ServiceRegistration/: AspNetCore.DependencyInjection.ServiceRegistration.csproj
src/AspNetCore.DependencyInjection.ServiceRegistration/Extensions/: ServiceCollectionExtensions.cs
src/AspNetCore.DependencyInjection.ServiceRegistration/Interfaces/: IScopedService.cs  ISingletonService.cs  ITransientService.cs
src/AspNetCore.ServiceRegistration.Dynamic/: AspNetCore.ServiceRegistration.Dynamic.csproj  AspNetCore.ServiceRegistration.Dynamic.xml  IScopedService.cs  ISingletonService.cs  ITransientService.cs  ScopedServiceAttribute.cs  ServiceCollectionExtensions.cs  SingletonServiceAttribute.cs  TransientServiceAttribute.cs  stylecop.json
src/AspNetCore.ServiceRegistration.Dynamic/Attributes/: ScopedServiceAttribute.cs  SingletonServiceAttribute.cs  TransientServiceAttribute.cs
src/AspNetCore.ServiceRegistration.Dynamic/Extensions/: ServiceCollectionExtensions.cs
src/AspNetCore.ServiceRegistration.Dynamic/Interfaces/: IScopedService.cs  ISingletonService.cs  ITransientService.cs
src/Demo/: Demo.csproj  Startup.cs
src/Demo/Controllers/: HomeController.cs
src/Demo/Factory/: ILoneServiceFactory.cs  LoneServiceFactory.cs
src/Demo/GenericServices/: IRepository.cs
src/Demo/Implementations/: EfCoreRepository.cs  LoneService.cs  LoneService2.cs  TestService.cs
src/Demo/Models/: Employee.cs
src/Demo/Services/: ILoneService.cs  ITestService.cs  LoneService.cs  LoneService2.cs  TestService.cs
src/TanvirArjel.Extensions.Microsoft.DependencyInjection/: AssemblyHelper.cs  AttributeBasedServiceCollectionExtensions.cs  HostedServiceAttribute.cs  HostedServiceCollectionExtensions.cs  IScopedService.cs  ISingletonService.cs  ITransientService.cs  InterfaceBasedServiceCollectionExtensions.cs  ScopedServiceAttribute.cs  ServiceCollectionExtensions.cs  SingletonServiceAttribute.cs  TanvirArjel.Extensions.Microsoft.DependencyInjection.csproj  TanvirArjel.Extensions.Microsoft.DependencyInjection.xml
