<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.2.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>TanvirArjel</Authors>
    <Company>Tanvir Ahmad Arjel</Company>
    <Copyright>©2019 TanvirArjel. All rights reserved.</Copyright>
    <Title>ASP.NET Core Dynamic Service Registration</Title>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/TanvirArjel/AspNetCore.ServiceRegistration.Dynamic</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/TanvirArjel/AspNetCore.ServiceRegistration.Dynamic</RepositoryUrl>
    <PackageTags>ASP.NET Core, Dependency Injection, Dynamic Service Registration</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageIcon>icon.png</PackageIcon>
    <Description>This is an ASP.NET Core dynamic service registration library that enables you to register all your services into ASP.NET Core Dependency Injection container at once without exposing the service implementation.

This library supports both the marker interface and attribute-based service registration.

For configuration details please visit the GitHub repository.</Description>
    <PackageReleaseNotes>1. This release added the option to ignore any assemblies from the type scanning if needed.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\GitHub\AspNetCore.ServiceRegistration.Dynamic\src\AspNetCore.ServiceRegistration.Dynamic\AspNetCore.ServiceRegistration.Dynamic.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="stylecop.json" />
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="images\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
