<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TanvirArjel.Extensions.Microsoft.DependencyInjection\TanvirArjel.Extensions.Microsoft.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
